MULTICAST_GROUP=224.0.0.3
MULTICAST_PORT=8888
TCP_ADDRESS=xxxxx
TCP_PORT_SERVER_1=4001
TCP_PORT_SERVER_2=4002
TCP_PORT_SERVER_3=4003
TCP_PORT_SERVER_4=4004
HEARTHBEAT_INTERVAL_SEC=20
MAX_HISTORY_SIZE=500